// mobile.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iterator>
#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>
#include <string>
#include "csv.cpp"

int main()
{
	setlocale(LC_ALL, "ru");
	setlocale(LC_NUMERIC, "eng");
	std::ifstream       file("data.csv");

	CSVRow row;
	file >> row;
	Tarif tar("911926375", 2, 0, 1, 50, 1, 0);
	while (file >> row)
	{
		tar.GetRow(row);
		tar.Telefonia();
		tar.SMS();
	}
	std::cout << "Итоговая стоимость всех звонков абонента = " << tar.telefoniamoney << std::endl;
	std::cout << "Итоговая стоимость всех смс абонента = " << tar.smsmoney << std::endl;
	std::cout << "Итого = " << tar.smsmoney + tar.telefoniamoney << std::endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
